<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/global.css">
    <title></title>
    <base href="">
      </head>
  <body>
    <header id="header-module">
  <nav class="navbar-contacts">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <button class="btn-location" data-toggle="popover" data-content="
            <ul class='location-select'>
                              <li class='active'><a href=''><b>Pernambuco</b></a></li>
                              <li ><a href=''><b>Ceará</b></a></li>
                          </ul>
          " data-placement="bottom" data-html="true" data-container=".btn-location">
            Você está em<br><b>Pernabuco</b>
            <i class="rw rw-chevron-down" aria-hidden="true"></i>
          </button>
        </div>
        <div class="col-md-offset-2 col-md-4">
          <ul class="contacts">
            <li>
              <span><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span>Telefone para contato:</span>
              <a class="phone" href="tel:8133331234">81&nbsp;3333.1234</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-inline social-list">
            <li>
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-default navbar-static-top yamm">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Navegação alternativa</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="../../src/images/logo.png" alt="Granvia Logo" class="logo">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
                    <!-- Dropdown de carros novos -->
          <li class="dropdown yamm-fw visible-md visible-lg">
            <a class="dropdown-toggle disabled" data-toggle="dropdown" href="#lista-novos">0 km <span class="glyphicon glyphicon-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="yamm-content">
                  <ul class="nav nav-tabs nav-justified" role="tablist">
                                        <li role="presentation" class="active">
                      <a href="#dropdown-car-7" aria-controls="Carros" role="tab" data-toggle="tab">
                        Carros
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-15" aria-controls="Crossovers & SUV" role="tab" data-toggle="tab">
                        Crossovers & SUV
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="SUVS & PICK-UPS" role="tab" data-toggle="tab">
                        SUVS & PICK-UPS
                      </a>
                    </li>
                                      </ul>
                  
                  <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="dropdown-car-7">
                      <ul class="row">
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/soul.png" alt="Kia Soul">
      <figcaption>Kia Soul</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/soul.png" alt="Kia Soul">
      <figcaption>Kia Soul</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/soul.png" alt="Kia Soul">
      <figcaption>Kia Soul</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/soul.png" alt="Kia Soul">
      <figcaption>Kia Soul</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/soul.png" alt="Kia Soul">
      <figcaption>Kia Soul</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/soul.png" alt="Kia Soul">
      <figcaption>Kia Soul</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-15">
                      <ul class="row">
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/soul.png" alt="Kia Soul">
      <figcaption>Kia Soul</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                      </div>
                </div>
              </li>
            </ul>
          </li>
                    <li class="visible-xs visible-sm"><a href="#lista-novos">0 km</a></li>
          <li><a href="">Ofertas</a></li>
          <li><a href="">Consórcio</a></li>
          <li><a href="">Seminovos</a></li>
          <li><a href="">Peças</a></li>
          <li><a href="">Oficina</a></li>
          <li><a href="">Quem somos</a></li>
          <li><a href="">Fale conosco</a></li>
          <li><a href="">Venda direta</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main>
      <div class="container">
  <div class="row">
    <section class="col-xs-12 col-md-8">
      <img src="assets/images/kia-sportage.png" alt="Kia Soul" id="new-car" class="img-responsive">
      
      <div class="car-info col-xs-12 col-md-6 col-lg-5 pull-right">
        <h2>Cores</h2>

        <ul class="new-car-colors list-inline">
                    <li>
            <a data-sync="assets/images/kia-sportage.png" style="background-color: #e7ecef;" href="#new-car"></a>
          </li>
                    <li>
            <a data-sync="assets/images/kia-cerato.png" style="background-color: #f1eee6;" href="#new-car"></a>
          </li>
                    <li>
            <a data-sync="assets/images/soul.png" style="background-color: #a6a6ab;" href="#new-car"></a>
          </li>
                    <li>
            <a data-sync="" style="background-color: #a9163b;" href="#new-car"></a>
          </li>
                    <li>
            <a data-sync="" style="background-color: #be313e;" href="#new-car"></a>
          </li>
                    <li>
            <a data-sync="" style="background-color: #1f2020;" href="#new-car"></a>
          </li>
                    <li>
            <a data-sync="" style="background-color: #bfac90;" href="#new-car"></a>
          </li>
                    <li>
            <a data-sync="" style="background-color: #e04826;" href="#new-car"></a>
          </li>
                  </ul>
      </div>
      
      <div class="col-xs-12 col-md-6 col-lg-7">
        <h1> Kia Cerato Fastback 2016</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      
      <div class="col-xs-12 col-md-6 col-lg-5 pull-right">
        <a href="" class="btn serie-itens-btn" role="button">
          Itens de série <i class="fa fa-download fa-2x"></i>
        </a>
        <a href="" class="btn test-drive-btn" role="button">
          Agendar test-drive
        </a>
      </div>
    </section>
    
    <div class="col-xs-12 col-md-4 pull-right">
      <section>
        <form action="" id="quote-form" class="highlight-form">
  <h2 class="form-header">Solicite cotação</h2>
  <div class="form-group icon-container">
    <label for="name">Seu nome</label>
    <i class="fa fa-user"></i>
    <input placeholder="Nome" class="form-control" id="name" name="name">
  </div>
  <div class="form-group icon-container">
    <label for="phone">Telefone</label>
    <i class="fa fa-phone"></i>
    <input placeholder="Telefone" class="form-control" id="phone" name="phone" type="phone">
  </div>
  <div class="form-group icon-container">
    <label for="email">Email</label>
    <i class="fa fa-envelope"></i>
    <input placeholder="E-mail" class="form-control" id="email" name="email" type="email">
  </div>
  <div class="row">
    <div class="col-lg-5">
      <div class="form-group icon-container">
        <label for="state">Estado</label>
        <i class="fa fa-map-marker"></i>
        <select name="uf" class="form-control" id="state">
          <option value="">UF</option>
        </select>
      </div>
    </div>
    <div class="col-lg-7">
      <div class="form-group icon-container">
        <label for="city">Cidade</label>
        <i class="fa fa-map-marker"></i>
        <input placeholder="Cidade" class="form-control" id="city" name="city">
      </div>
    </div>
  </div>
  <div class="form-group icon-container">
    <label for="model">Escolha o modelo</label>
    <i class="fa fa-car"></i>
    <select name="model" class="form-control" id="model">
      <option value="">Selecione o modelo</option>
    </select>
  </div>
  <div class="form-group">
    <label for="message">Mensagem</label>
    <textarea name="message" id="message" class="form-control"></textarea>
  </div>

  <div class="form-group">
    <button type="submit" class="btn btn-default">Solicitar cotação</button>
  </div>
</form>
      </section>
    </div>
    
    <section class="col-xs-12" id="new-gallery">
      <h2>Galeria de imagens</h2>

      <ul class="slick-new-gallery">
                <li>
          <img src="assets/images/kia-cerato.png" alt=" Kia Cerato" class="img-responsive" data-toggle="modal" data-target=".gallery-modal">
        </li>
                <li>
          <img src="assets/images/kia-cerato.png" alt=" Kia Cerato" class="img-responsive" data-toggle="modal" data-target=".gallery-modal">
        </li>
                <li>
          <img src="assets/images/kia-cerato.png" alt=" Kia Cerato" class="img-responsive" data-toggle="modal" data-target=".gallery-modal">
        </li>
                <li>
          <img src="assets/images/kia-cerato.png" alt=" Kia Cerato" class="img-responsive" data-toggle="modal" data-target=".gallery-modal">
        </li>
                <li>
          <img src="assets/images/kia-cerato.png" alt=" Kia Cerato" class="img-responsive" data-toggle="modal" data-target=".gallery-modal">
        </li>
                <li>
          <img src="assets/images/kia-cerato.png" alt=" Kia Cerato" class="img-responsive" data-toggle="modal" data-target=".gallery-modal">
        </li>
                <li>
          <img src="assets/images/kia-cerato.png" alt=" Kia Cerato" class="img-responsive" data-toggle="modal" data-target=".gallery-modal">
        </li>
                <li>
          <img src="assets/images/kia-cerato.png" alt=" Kia Cerato" class="img-responsive" data-toggle="modal" data-target=".gallery-modal">
        </li>
              </ul>

      <div class="modal fade gallery-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="container">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="col-xs-12 col-lg-12">
      <div class="col-md-12 no-padding especificacoes">
  <div class="col-md-12">
    <h2>Ficha técnica</h2>
    <span class="select-version hidden-xs hidden-sm hidden-md">Selecione a versão</span>
    <ul class="version_list models-open">
            <li class="version_item version-default">
        <label>
          <input type="checkbox" getModel="model1" getActive="sim"   checked />
          <i></i>
          <span>SE 1.0</span>
        </label>
      </li>
            <li class="version_item version-default">
        <label>
          <input type="checkbox" getModel="model2" getActive="sim"   checked />
          <i></i>
          <span>SE PLUS 1.0</span>
        </label>
      </li>
            <li class="version_item version-default">
        <label>
          <input type="checkbox" getModel="model3" getActive="sim"   checked />
          <i></i>
          <span>SEL 1.0</span>
        </label>
      </li>
            <li class="version_item version-default">
        <label>
          <input type="checkbox" getModel="model4" getActive="nao"    />
          <i></i>
          <span>SE 1.5</span>
        </label>
      </li>
            <li class="version_item version-default">
        <label>
          <input type="checkbox" getModel="model5" getActive="nao"    />
          <i></i>
          <span>SE PLUS 1.5</span>
        </label>
      </li>
            <li class="version_item version-default">
        <label>
          <input type="checkbox" getModel="model6" getActive="nao"    />
          <i></i>
          <span>SEL 1.5</span>
        </label>
      </li>
          </ul>
    <ul class="version_list models-open-mobile hidden-xs hidden-sm hidden-md">
            <li class="version_item version-mobile">
        <label>
          <input type="checkbox" getModel="model1" getActive="sim"   checked />
          <i></i>
          <span>SE 1.0</span>
        </label>
      </li>
            <li class="version_item version-mobile">
        <label>
          <input type="checkbox" getModel="model2" getActive="sim"   checked />
          <i></i>
          <span>SE PLUS 1.0</span>
        </label>
      </li>
            <li class="version_item version-mobile">
        <label>
          <input type="checkbox" getModel="model3" getActive="sim"   checked />
          <i></i>
          <span>SEL 1.0</span>
        </label>
      </li>
            <li class="version_item version-mobile">
        <label>
          <input type="checkbox" getModel="model4" getActive="nao"    />
          <i></i>
          <span>SE 1.5</span>
        </label>
      </li>
            <li class="version_item version-mobile">
        <label>
          <input type="checkbox" getModel="model5" getActive="nao"    />
          <i></i>
          <span>SE PLUS 1.5</span>
        </label>
      </li>
            <li class="version_item version-mobile">
        <label>
          <input type="checkbox" getModel="model6" getActive="nao"    />
          <i></i>
          <span>SEL 1.5</span>
        </label>
      </li>
          </ul>
  </div>
  <div class="col-md-12">
    <dl class="feature_list">
      <dt class="title">
        <ul class="feature_title">
          <li style="width:20%;"></li>
                    <li class="title_item model1" style="">SE 1.0</li>
                    <li class="title_item model2" style="">SE PLUS 1.0</li>
                    <li class="title_item model3" style="">SEL 1.0</li>
                    <li class="title_item model4" style="display:none;">SE 1.5</li>
                    <li class="title_item model5" style="display:none;">SE PLUS 1.5</li>
                    <li class="title_item model6" style="display:none;">SEL 1.5</li>
                  </ul>
      </dt>

      <dd class="feature_item">
                <h3>GERAL</h3>
        
                <ul class="feature_value">
          <li class="value_item title">Altura do veículo (mm)</li>
                    <li class="value_item model1" style="" >1525</li>
                    <li class="value_item model2" style="" >1525</li>
                    <li class="value_item model3" style="" >1525</li>
                    <li class="value_item model4" style="display:none;" >1525</li>
                    <li class="value_item model5" style="display:none;" >1525</li>
                    <li class="value_item model6" style="display:none;" >1525</li>
                  </ul>
                <ul class="feature_value">
          <li class="value_item title">Combustível</li>
                    <li class="value_item model1" style="" >Gasolina / Etanol</li>
                    <li class="value_item model2" style="" >Gasolina / Etanol</li>
                    <li class="value_item model3" style="" >Gasolina / Etanol</li>
                    <li class="value_item model4" style="display:none;" >Gasolina / Etanol</li>
                    <li class="value_item model5" style="display:none;" >Gasolina / Etanol</li>
                    <li class="value_item model6" style="display:none;" >Gasolina / Etanol</li>
                  </ul>
                <ul class="feature_value">
          <li class="value_item title">Comprimento do veículo (mm)</li>
                    <li class="value_item model1" style="" >3886</li>
                    <li class="value_item model2" style="" >3886</li>
                    <li class="value_item model3" style="" >3886</li>
                    <li class="value_item model4" style="display:none;" >3886</li>
                    <li class="value_item model5" style="display:none;" >3886</li>
                    <li class="value_item model6" style="display:none;" >3886</li>
                  </ul>
                <ul class="feature_value">
          <li class="value_item title">Capacidade de carga (Kg)</li>
                    <li class="value_item model1" style="" >443</li>
                    <li class="value_item model2" style="" >443</li>
                    <li class="value_item model3" style="" >424</li>
                    <li class="value_item model4" style="display:none;" >432</li>
                    <li class="value_item model5" style="display:none;" >432</li>
                    <li class="value_item model6" style="display:none;" >416</li>
                  </ul>
                
                <h3>EXTERIOR</h3>
        
                <ul class="feature_value">
          <li class="value_item title">Aerofólio traseiro</li>
                    <li class="value_item model1" style="" >Na cor do veículo</li>
                    <li class="value_item model2" style="" >Na cor do veículo</li>
                    <li class="value_item model3" style="" >Na cor do veículo</li>
                    <li class="value_item model4" style="display:none;" >Na cor do veículo</li>
                    <li class="value_item model5" style="display:none;" >Na cor do veículo</li>
                    <li class="value_item model6" style="display:none;" >Na cor do veículo</li>
                  </ul>
                <ul class="feature_value">
          <li class="value_item title">Aplique preto na coluna das portas</li>
                    <li class="value_item model1" style="" >X</li>
                    <li class="value_item model2" style="" >X</li>
                    <li class="value_item model3" style="" >X</li>
                    <li class="value_item model4" style="display:none;" >X</li>
                    <li class="value_item model5" style="display:none;" >X</li>
                    <li class="value_item model6" style="display:none;" >X</li>
                  </ul>
                <ul class="feature_value">
          <li class="value_item title">Capa dos retrovisores externos</li>
                    <li class="value_item model1" style="" >Na cor do veículo</li>
                    <li class="value_item model2" style="" >Na cor do veículo</li>
                    <li class="value_item model3" style="" >Na cor do veículo</li>
                    <li class="value_item model4" style="display:none;" >Na cor do veículo</li>
                    <li class="value_item model5" style="display:none;" >Na cor do veículo</li>
                    <li class="value_item model6" style="display:none;" >Na cor do veículo</li>
                  </ul>
                <ul class="feature_value">
          <li class="value_item title">Chave canivete com controle remoto</li>
                    <li class="value_item model1" style="" >X</li>
                    <li class="value_item model2" style="" >X</li>
                    <li class="value_item model3" style="" >X</li>
                    <li class="value_item model4" style="display:none;" >X</li>
                    <li class="value_item model5" style="display:none;" >X</li>
                    <li class="value_item model6" style="display:none;" >X</li>
                  </ul>
                
              </dd>
    </dl>

    <dl class="feature-list-mobile">
      <dd class="feature_item">
                        <ul class="feature_value model1">
          <li class="col-md-12 model-name"><strong>SE 1.0</strong></li>
                              <li class="value_item title col-md-4"><strong>Altura do veículo (mm)</strong></li>
                              <li class="value_item col-md-8" style="" >1525</li>
                                                                                                                                            <li class="value_item title col-md-4"><strong>Combustível</strong></li>
                              <li class="value_item col-md-8" style="" >Gasolina / Etanol</li>
                                                                                                                                            <li class="value_item title col-md-4"><strong>Comprimento do veículo (mm)</strong></li>
                              <li class="value_item col-md-8" style="" >3886</li>
                                                                                                                                            <li class="value_item title col-md-4"><strong>Capacidade de carga (Kg)</strong></li>
                              <li class="value_item col-md-8" style="" >443</li>
                                                                                                                                                                <li class="value_item title col-md-4"><strong>Aerofólio traseiro</strong></li>
                              <li class="value_item col-md-8" style="" >Na cor do veículo</li>
                                                                                                                                            <li class="value_item title col-md-4"><strong>Aplique preto na coluna das portas</strong></li>
                              <li class="value_item col-md-8" style="" >X</li>
                                                                                                                                            <li class="value_item title col-md-4"><strong>Capa dos retrovisores externos</strong></li>
                              <li class="value_item col-md-8" style="" >Na cor do veículo</li>
                                                                                                                                            <li class="value_item title col-md-4"><strong>Chave canivete com controle remoto</strong></li>
                              <li class="value_item col-md-8" style="" >X</li>
                                                                                                                                                    </ul>
                        <ul class="feature_value model2">
          <li class="col-md-12 model-name"><strong>SE PLUS 1.0</strong></li>
                              <li class="value_item title col-md-4"><strong>Altura do veículo (mm)</strong></li>
                                                  <li class="value_item col-md-8" style="" >1525</li>
                                                                                                                        <li class="value_item title col-md-4"><strong>Combustível</strong></li>
                                                  <li class="value_item col-md-8" style="" >Gasolina / Etanol</li>
                                                                                                                        <li class="value_item title col-md-4"><strong>Comprimento do veículo (mm)</strong></li>
                                                  <li class="value_item col-md-8" style="" >3886</li>
                                                                                                                        <li class="value_item title col-md-4"><strong>Capacidade de carga (Kg)</strong></li>
                                                  <li class="value_item col-md-8" style="" >443</li>
                                                                                                                                            <li class="value_item title col-md-4"><strong>Aerofólio traseiro</strong></li>
                                                  <li class="value_item col-md-8" style="" >Na cor do veículo</li>
                                                                                                                        <li class="value_item title col-md-4"><strong>Aplique preto na coluna das portas</strong></li>
                                                  <li class="value_item col-md-8" style="" >X</li>
                                                                                                                        <li class="value_item title col-md-4"><strong>Capa dos retrovisores externos</strong></li>
                                                  <li class="value_item col-md-8" style="" >Na cor do veículo</li>
                                                                                                                        <li class="value_item title col-md-4"><strong>Chave canivete com controle remoto</strong></li>
                                                  <li class="value_item col-md-8" style="" >X</li>
                                                                                                                                </ul>
                        <ul class="feature_value model3">
          <li class="col-md-12 model-name"><strong>SEL 1.0</strong></li>
                              <li class="value_item title col-md-4"><strong>Altura do veículo (mm)</strong></li>
                                                                      <li class="value_item col-md-8" style="" >1525</li>
                                                                                                    <li class="value_item title col-md-4"><strong>Combustível</strong></li>
                                                                      <li class="value_item col-md-8" style="" >Gasolina / Etanol</li>
                                                                                                    <li class="value_item title col-md-4"><strong>Comprimento do veículo (mm)</strong></li>
                                                                      <li class="value_item col-md-8" style="" >3886</li>
                                                                                                    <li class="value_item title col-md-4"><strong>Capacidade de carga (Kg)</strong></li>
                                                                      <li class="value_item col-md-8" style="" >424</li>
                                                                                                                        <li class="value_item title col-md-4"><strong>Aerofólio traseiro</strong></li>
                                                                      <li class="value_item col-md-8" style="" >Na cor do veículo</li>
                                                                                                    <li class="value_item title col-md-4"><strong>Aplique preto na coluna das portas</strong></li>
                                                                      <li class="value_item col-md-8" style="" >X</li>
                                                                                                    <li class="value_item title col-md-4"><strong>Capa dos retrovisores externos</strong></li>
                                                                      <li class="value_item col-md-8" style="" >Na cor do veículo</li>
                                                                                                    <li class="value_item title col-md-4"><strong>Chave canivete com controle remoto</strong></li>
                                                                      <li class="value_item col-md-8" style="" >X</li>
                                                                                                            </ul>
                        <ul class="feature_value model4">
          <li class="col-md-12 model-name"><strong>SE 1.5</strong></li>
                              <li class="value_item title col-md-4"><strong>Altura do veículo (mm)</strong></li>
                                                                                          <li class="value_item col-md-8" style="display:none;" >1525</li>
                                                                                <li class="value_item title col-md-4"><strong>Combustível</strong></li>
                                                                                          <li class="value_item col-md-8" style="display:none;" >Gasolina / Etanol</li>
                                                                                <li class="value_item title col-md-4"><strong>Comprimento do veículo (mm)</strong></li>
                                                                                          <li class="value_item col-md-8" style="display:none;" >3886</li>
                                                                                <li class="value_item title col-md-4"><strong>Capacidade de carga (Kg)</strong></li>
                                                                                          <li class="value_item col-md-8" style="display:none;" >432</li>
                                                                                                    <li class="value_item title col-md-4"><strong>Aerofólio traseiro</strong></li>
                                                                                          <li class="value_item col-md-8" style="display:none;" >Na cor do veículo</li>
                                                                                <li class="value_item title col-md-4"><strong>Aplique preto na coluna das portas</strong></li>
                                                                                          <li class="value_item col-md-8" style="display:none;" >X</li>
                                                                                <li class="value_item title col-md-4"><strong>Capa dos retrovisores externos</strong></li>
                                                                                          <li class="value_item col-md-8" style="display:none;" >Na cor do veículo</li>
                                                                                <li class="value_item title col-md-4"><strong>Chave canivete com controle remoto</strong></li>
                                                                                          <li class="value_item col-md-8" style="display:none;" >X</li>
                                                                                        </ul>
                        <ul class="feature_value model5">
          <li class="col-md-12 model-name"><strong>SE PLUS 1.5</strong></li>
                              <li class="value_item title col-md-4"><strong>Altura do veículo (mm)</strong></li>
                                                                                                              <li class="value_item col-md-8" style="display:none;" >1525</li>
                                                            <li class="value_item title col-md-4"><strong>Combustível</strong></li>
                                                                                                              <li class="value_item col-md-8" style="display:none;" >Gasolina / Etanol</li>
                                                            <li class="value_item title col-md-4"><strong>Comprimento do veículo (mm)</strong></li>
                                                                                                              <li class="value_item col-md-8" style="display:none;" >3886</li>
                                                            <li class="value_item title col-md-4"><strong>Capacidade de carga (Kg)</strong></li>
                                                                                                              <li class="value_item col-md-8" style="display:none;" >432</li>
                                                                                <li class="value_item title col-md-4"><strong>Aerofólio traseiro</strong></li>
                                                                                                              <li class="value_item col-md-8" style="display:none;" >Na cor do veículo</li>
                                                            <li class="value_item title col-md-4"><strong>Aplique preto na coluna das portas</strong></li>
                                                                                                              <li class="value_item col-md-8" style="display:none;" >X</li>
                                                            <li class="value_item title col-md-4"><strong>Capa dos retrovisores externos</strong></li>
                                                                                                              <li class="value_item col-md-8" style="display:none;" >Na cor do veículo</li>
                                                            <li class="value_item title col-md-4"><strong>Chave canivete com controle remoto</strong></li>
                                                                                                              <li class="value_item col-md-8" style="display:none;" >X</li>
                                                                    </ul>
                        <ul class="feature_value model6">
          <li class="col-md-12 model-name"><strong>SEL 1.5</strong></li>
                              <li class="value_item title col-md-4"><strong>Altura do veículo (mm)</strong></li>
                                                                                                                                  <li class="value_item col-md-8" style="display:none;" >1525</li>
                                        <li class="value_item title col-md-4"><strong>Combustível</strong></li>
                                                                                                                                  <li class="value_item col-md-8" style="display:none;" >Gasolina / Etanol</li>
                                        <li class="value_item title col-md-4"><strong>Comprimento do veículo (mm)</strong></li>
                                                                                                                                  <li class="value_item col-md-8" style="display:none;" >3886</li>
                                        <li class="value_item title col-md-4"><strong>Capacidade de carga (Kg)</strong></li>
                                                                                                                                  <li class="value_item col-md-8" style="display:none;" >416</li>
                                                            <li class="value_item title col-md-4"><strong>Aerofólio traseiro</strong></li>
                                                                                                                                  <li class="value_item col-md-8" style="display:none;" >Na cor do veículo</li>
                                        <li class="value_item title col-md-4"><strong>Aplique preto na coluna das portas</strong></li>
                                                                                                                                  <li class="value_item col-md-8" style="display:none;" >X</li>
                                        <li class="value_item title col-md-4"><strong>Capa dos retrovisores externos</strong></li>
                                                                                                                                  <li class="value_item col-md-8" style="display:none;" >Na cor do veículo</li>
                                        <li class="value_item title col-md-4"><strong>Chave canivete com controle remoto</strong></li>
                                                                                                                                  <li class="value_item col-md-8" style="display:none;" >X</li>
                                                </ul>
                      </dd>
    </dl>

  </div>
</div>
    </section>
  </div>
</div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/car_detail.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/car_detail.css">
</noscript>
    </main>
    <footer id="footer-module">
  <section>
    <div id="schedule-module" class="schedule-granvia container">
  <div class="schedule">
    <h2>Imbiribeira</h2>
    <h3>Agendamento de Serviços</h3>
    <p>Segunda a sexta: <time>7:30h</time> às <time>18:00h</time>  -  Sábado: <time>8:00h</time> às <time>12:00h</time></p>
    <h3>Vendas e Pós Vendas</h3>
    <p>Segunda a sexta: <time>7:30h</time> às <time>18:00h</time>  -  Sábado: <time>8:00h</time> às <time>12:00h</time></p>
  </div>
</div>  </section>
  
  <div class="container">
    <nav>
      <a class="footer-brand" href="#">
        <img src="../../src/images/logo.png" alt="Granvia Logo" class="logo">
      </a>
      <ul class="sitemap">
        <li><a href="">0 km</a></li>
        <li><a href="">Ofertas</a></li>
        <li><a href="">Consórcio</a></li>
        <li><a href="">Seminovos</a></li>
        <li><a href="">Peças</a></li>
        <li><a href="">Oficina</a></li>
        <li><a href="">Quem somos</a></li>
        <li><a href="">Fale conosco</a></li>
        <li><a href="">Venda direta</a></li>
      </ul>
    </nav>
    
    <section class="fix-address">
      <div class="tab-content">
        <div class="tab-pane">
          <ul class="row">
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                      </ul>
        </div>
      </div>
    </section>
    
    <section class="store-address">
    
    <div class="tab-content">
      <div id="fiat" class="tab-pane">
        <ul class="row">
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                  </ul>
      </div>
      <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="fiat">
            <div class="wrap-logo">
              <img src="src/images/logo-fiat.png" alt="Fiat ViaSul">
            </div>
            <div class="maker-name">
              <span>Fiat</span> 
              <b>ViaSul</b>
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-magenta"></i>
            </div>
          </a>
        </div>
      <div id="renault" class="tab-pane">
        <ul class="row">
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                  </ul>
      </div>
      <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="renault">
            <div class="wrap-logo">
              <img src="src/images/logo-renault.png" alt="Renault Eurovia">
            </div>
            <div class="maker-name">
              <span>Renault</span> 
              <b>EuroVia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-magenta"></i>
            </div>
          </a>
        </div>
      <div id="ford" class="tab-pane">
        <ul class="row">
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                  </ul>
      </div>
      <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="ford">
            <div class="wrap-logo">
              <img src="src/images/logo-ford.png" alt="Ford">
            </div>
            <div class="maker-name">
              <span>Ford</span> 
              <b>Granvia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-magenta"></i>
            </div>
          </a>
        </div>
      <div id="nissan" class="tab-pane">
        <ul class="row">
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                  </ul>
      </div>
      <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="nissan">
            <div class="wrap-logo">
              <img src="src/images/logo-nissan.png" alt="Nissan Eurovia">
            </div>
            <div class="maker-name">
              <span>Nissan</span> 
              <b>Eurovia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-magenta"></i>
            </div>
          </a>
        </div>
      <div id="semi" class="tab-pane">
        <ul class="row">
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                  </ul>
      </div>
      <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="semi">
            <div class="wrap-logo">
              <img src="src/images/logo-semi.png" alt="Seminovos">
            </div>
            <div class="maker-name">
              <span>Semi</span> 
              <b>Novos</b>
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-magenta"></i>
            </div>
          </a>
        </div>
        <div id="jeep" class="tab-pane">
          <ul class="row">
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                          <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <h3>Imbiribeira</h3>
                <address>
                  Av. Marechal Mascarenhas de Morais, 25. <br>
                  Imbiribeira, Recife, PE
                </address>
                <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
              </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="jeep">
            <div class="wrap-logo">
              <img src="src/images/logo-jeep.png" alt="Jeep">
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </div>
    </div>
    
    <ul class="makers-list row">
      <li class="col-xs-8 col-sm-12 item-maker">
        <a data-toggle="tab" href="#fiat">
          <div class="wrap-logo">
            <img src="src/images/logo-fiat.png" alt="Fiat ViaSul">
          </div>
          <div class="maker-name">
            <span>Fiat</span> 
            <b>ViaSul</b>
          </div>
          <div class="maker-chevron">
            <i class="rw rw-chevron-magenta"></i>
          </div>
        </a>
      </li>
      <li class="col-xs-8 col-sm-12 item-maker">
        <a data-toggle="tab" href="#renault">
          <img src="src/images/logo-renault.png" alt="Renault Eurovia">
          <div class="maker-name">
            <span>Renault</span> 
            <b>EuroVia</b>
          </div>
          <div class="maker-chevron">
            <i class="rw rw-chevron-magenta"></i>
          </div>
        </a>
      </li>
      <li class="col-xs-8 col-sm-12 item-maker align-chevron">
        <a data-toggle="tab" href="#ford">
          <img src="src/images/logo-ford.png" alt="">
          <div class="maker-name">
            <span>Ford</span> 
            <b>Granvia</b>
          </div>
          <div class="maker-chevron">
            <i class="rw rw-chevron-magenta"></i>
          </div>
        </a>
      </li>
      <li class="col-xs-8 col-sm-12 item-maker">
        <a data-toggle="tab" href="#nissan">
          <img src="src/images/logo-nissan.png" alt="Nissan Eurovia">
          <div class="maker-name">
            <span>Nissan</span> 
            <b>Eurovia</b>
          </div>
          <div class="maker-chevron">
            <i class="rw rw-chevron-magenta"></i>
          </div>
        </a>
      </li>
      <li class="col-xs-8 col-sm-12 item-maker">
        <a data-toggle="tab" href="#semi">
          <img src="src/images/logo-semi.png" alt="Seminovos">
          <div class="maker-name">
            <span>Semi</span> 
            <b>Novos</b>
          </div>
          <div class="maker-chevron">
            <i class="rw rw-chevron-magenta"></i>
          </div>
        </a>
      </li>
      <li class="col-xs-8 col-sm-12 item-maker align-chevron-jeep">
        <a data-toggle="tab" href="#jeep">
          <img src="src/images/logo-jeep.png" alt="Jeep">
          <div class="maker-chevron">
            <i class="rw rw-chevron-top"></i>
          </div>
        </a>
      </li>
    </ul>
    </section>
    <div class="copyright">
      <div>Desenvolvido por <a href="http://www.reweb.com.br">Reweb</a></div>
    </div>
  </div>
</footer>
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
      </body>
</html>
